<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Literata&display=swap" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
    <title>DAVID AUSTIN ROSES</title>
</head>
<body>
<header>
    <nav class="start-menu">
        <ul class="list">
            <li><a href="#">SHOP</a></li>
            <li><a href="#">ROSE CARE</a></li>
            <li><a href="#">ABOUT</a></li>
        </ul>
    </nav>
    <h1>DAVID AUSTIN ROSES</h1>
</header>
<aside>
    <nav>
        <ul class="nav-up">
            <li><a href="#">SHOPPING ONLINE</a></li>
            <li><a href="#">CONTACT US</a></li>
            <li><a href="#">DISCOVER DAVID AUSTIN</a></li>
            <li><a href="#">CONNECT WITH US</a></li>
            <li><a href="#">SIGN UP TO OUR NEWSLETTER</a></li>
        </ul>
    </nav>
</aside>

<main>

    <article>
        <h2>DISCOVER <a class="link" href="#">DAVID AUSTIN </a></h2>
        <div id="img-rose">
            <img alt="rose" class="rose" src="./images/rose.jpg">
            <img alt="rose" class="rose" src="./images/rose2.jpg">
            <img alt="rose" class="rose" src="./images/rose3.jpg">
        </div>
        <section class="info">
            <h2>GET YOUR NEW DAVID AUSTIN HANDBOOK OF ROSES 2019/2020</h2>
            <p>
                Request a free copy of our <span class="text">traditional rose catalogue</span> , which has been the
                bedside companion of rose
                lovers for decades and is a useful tool to help plan your garden. It is packed with tips and advice, as
                well as detailed descriptions of 800 varieties of roses, <span class="text">including Old Roses</span> ,
                climbing roses, rambling
                roses and 150 of David Austin’s wonderfully fragrant, repeat-flowering English Roses.a
            </p>
        </section>
        <section class="info">
            <h2>WELCOME TO DAVID AUSTIN ROSES</h2>
            <img alt="rose" id="shop" src="./images/austin.jpg">

            <p>In the 1940s, when still just a teenager, <a class="link" href="#"> David Austin </a> was already
                fascinated with roses. Soon after, his hobby became his life. He released his first rose, ‘Constance
                Spry’, in 1961. Since then, he has released over 200 new roses, creating an unrivalled collection,
                beloved throughout the world. 75 years on, his objective remains the same – to create a more beautiful
                rose.</p>
            <p>All David Austin roses have a collective style and reflect one man’s vision. All have <span class="text">beautiful blooms</span>
                and in most cases, wonderful fragrance held on graceful attractive shrubs. A garden of these outstanding
                roses is hard to beat for the sheer exuberance of flower and fragrance.</p>
            <p>Today, David Austin Roses remains a family business. <a class="link" href="#">David Austin</a> has been
                joined by his son David and his grandson, Richard.</p>
        </section>
        <section>
            <h2 class="repeat">REPEAT FLOWERING</h2>
            <p>All of the roses listed here are repeat-flowering, which means they flower in flushes providing colour
                and interest in the border over several months. Nearly all modern roses, including David Austin’s
                English Roses, are repeat-flowering. To encourage repeat-flowering, dead-head your roses, either by
                removing just the dead flowers or cutting the stems down to the first full leaf. Dead-heading also helps
                maintain a tidier plant.</p>

        </section>
        <section>
            <h2>SHOP ONLINE</h2>
            <ul class="shop">
                <li>CLAIRE AUSTIN</li>
                <li>HARLOW CARR</li>
                <li>MALVERN HILLS</li>
                <li>MORTIMER SACKLER</li>
                <li>OLIVIA ROSE AUSTIN</li>
                <li>PRINCESS ANNE</li>
                <li>ROALD DAHL</li>
                <li>EMILY BRONTË</li>
                <li>CHARLES DARWIN</li>
                <li>FRANCIS E. LESTER</li>
                <li>LADY OF SHALOTT</li>
                <li>SUSAN WILLIAMS-ELLIS</li>
                <li>THE LARK ASCENDING</li>
                <li>TOTTERING-BY-GENTLY</li>
                <li>GHISLAINE DE FÉLIGONDE</li>
            </ul>
            <button class="button-shop">Shop Now</button>
        </section>

    </article>
</main>
<footer>

    <ul class="list">
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Pinterest</a></li>
        <li><a href="#">Instagram</a></li>
    </ul>
</footer>
</body>
</html>