<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="./style.css" rel="stylesheet">
    <title>Animations</title>
</head>

<body>
<div class="btn-string d-flex flex-column space-around align-center">
    <div>
        <button class="btn" type="button">Button</button>
    </div>

    <div>
        <p class="string">I know html/css</p>
    </div>
    <div class="form">
        <form action="/" method="post" target="_blank">
            <input placeholder="Name" required type="text">
            <input placeholder="Surname" required type="text">
            <input placeholder="Your age" type="number">
            <input placeholder="Your e-mail" required type="email">
            <div class="radio">
                <input id="18" name="age" type="radio" value="18">
                <label for="18">I am 18</label>
                <input id="not-18" name="age" type="radio" value="not-18">
                <label for="not-18">I an not 18</label>
            </div>
            <div class="checkbox">
                <input id="agree" name="agree" type="checkbox">
                <label for="agree">I agree with my data processing</label>
            </div>
            <div class="select">
                <label for="ident">Choose:</label>
                <select id="ident" name="ident">
                    <option value=" ">Choose one option</option>
                    <option value="admin">Administrator</option>
                    <option value="seller">Seller</option>
                    <option value="customer">Customer</option>
                </select>

            </div>
            <div class="submit">
                <input type="submit" value="ok">
            </div>
        </form>
    </div>
</div>


</body>
</html>